ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
AMC,large_airport,Mar de Cortés International Airport,71,NA,MX,MX-SON,Puerto Peñasco,MMPE,PPE,,"-113.305864, 31.351621"
AYPY,large_airport,Port Moresby Jacksons International Airport,146,OC,PG,PG-NCD,Port Moresby,AYPY,POM,,"147.22000122070312, -9.443380355834961"
BIKF,large_airport,Keflavik International Airport,171,EU,IS,IS-2,Reykjavík,BIKF,KEF,,"-22.605600357056, 63.985000610352"
BKPR,large_airport,Priština International Airport,1789,EU,XK,XK-01,Prishtina,BKPR,PRN,,"21.035801, 42.5728"
CA-0671,large_airport,Cyll,,NA,CA,CA-U-A,,,,,"-110.072021, 53.310365"
CA-0707,large_airport,yyz,,NA,CA,CA-ON,,,,,"0, 0"
CMN,large_airport,CMN,,AF,MA,MA-CAS,,,CMN,,"0, 0"
CYEG,large_airport,Edmonton International Airport,2373,NA,CA,CA-AB,Edmonton,CYEG,YEG,CYEG,"-113.580001831, 53.309700012200004"
CYHZ,large_airport,Halifax / Stanfield International Airport,477,NA,CA,CA-NS,Halifax,CYHZ,YHZ,,"-63.5085983276, 44.8807983398"
CYOW,large_airport,Ottawa Macdonald-Cartier International Airport,374,NA,CA,CA-ON,Ottawa,CYOW,YOW,YOW,"-75.66919708251953, 45.3224983215332"
CYUL,large_airport,Montreal / Pierre Elliott Trudeau International Airport,118,NA,CA,CA-QC,Montréal,CYUL,YUL,YUL,"-73.7407989502, 45.4706001282"
CYVR,large_airport,Vancouver International Airport,14,NA,CA,CA-BC,Vancouver,CYVR,YVR,,"-123.183998108, 49.193901062"
CYWG,large_airport,Winnipeg / James Armstrong Richardson International Airport,783,NA,CA,CA-MB,Winnipeg,CYWG,YWG,YWG,"-97.2398986816, 49.909999847399995"
CYYC,large_airport,Calgary International Airport,3557,NA,CA,CA-AB,Calgary,CYYC,YYC,,"-114.019996643, 51.113899231"
CYYJ,large_airport,Victoria International Airport,63,NA,CA,CA-BC,Victoria,CYYJ,YYJ,,"-123.426002502, 48.646900177"
CYYT,large_airport,St. John's International Airport,461,NA,CA,CA-NL,St. John's,CYYT,YYT,,"-52.7518997192, 47.618598938"
CYYZ,large_airport,Lester B. Pearson International Airport,569,NA,CA,CA-ON,Toronto,CYYZ,YYZ,YYZ,"-79.63059997559999, 43.6772003174"
DAAG,large_airport,Houari Boumediene Airport,82,AF,DZ,DZ-35,Algiers,DAAG,ALG,,"3.215409994125366, 36.691001892089844"
DGAA,large_airport,Kotoka International Airport,205,AF,GH,GH-AA,Accra,DGAA,ACC,,"-0.16678600013256073, 5.605189800262451"
DNAA,large_airport,Nnamdi Azikiwe International Airport,1123,AF,NG,NG-FC,Abuja,DNAA,ABV,,"7.263169765472412, 9.006790161132812"
DNAI,large_airport,Akwa Ibom International Airport,170,AF,NG,NG-AK,Uyo,DNAI,QUO,,"8.093, 4.8725"
DNKN,large_airport,Mallam Aminu International Airport,1562,AF,NG,NG-KN,Kano,DNKN,KAN,,"8.52462, 12.0476"
DNMM,large_airport,Murtala Muhammed International Airport,135,AF,NG,NG-LA,Lagos,DNMM,LOS,,"3.321160078048706, 6.5773701667785645"
DTTA,large_airport,Tunis Carthage International Airport,22,AF,TN,TN-11,Tunis,DTTA,TUN,,"10.22719955444336, 36.85100173950195"
EBBR,large_airport,Brussels Airport,184,EU,BE,BE-BRU,Brussels,EBBR,BRU,,"4.48443984985, 50.901401519800004"
EBCI,large_airport,Brussels South Charleroi Airport,614,EU,BE,BE-WHT,Brussels,EBCI,CRL,,"4.45382, 50.459202"
EBLG,large_airport,Liège Airport,659,EU,BE,BE-WLG,Liège,EBLG,LGG,,"5.443220138549805, 50.63740158081055"
EDDB,large_airport,Berlin-Schönefeld Airport,157,EU,DE,DE-BR,Berlin,EDDB,SXF,,"13.5225, 52.380001"
EDDC,large_airport,Dresden Airport,755,EU,DE,DE-SN,Dresden,EDDC,DRS,,"13.767200469970703, 51.1328010559082"
EDDF,large_airport,Frankfurt am Main Airport,364,EU,DE,DE-HE,Frankfurt am Main,EDDF,FRA,,"8.570556, 50.033333"
EDDG,large_airport,Münster Osnabrück Airport,160,EU,DE,DE-NW,Münster,EDDG,FMO,,"7.68483018875, 52.134601593"
EDDH,large_airport,Hamburg Airport,53,EU,DE,DE-HH,Hamburg,EDDH,HAM,,"9.9882297515869, 53.630401611328"
EDDK,large_airport,Cologne Bonn Airport,302,EU,DE,DE-NW,Cologne,EDDK,CGN,,"7.1427397728, 50.8658981323"
EDDL,large_airport,Düsseldorf Airport,147,EU,DE,DE-NW,Düsseldorf,EDDL,DUS,,"6.76678, 51.289501"
EDDM,large_airport,Munich Airport,1487,EU,DE,DE-BY,Munich,EDDM,MUC,,"11.7861, 48.353802"
EDDN,large_airport,Nuremberg Airport,1046,EU,DE,DE-BY,Nuremberg,EDDN,NUE,,"11.078056, 49.498699"
EDDP,large_airport,Leipzig/Halle Airport,465,EU,DE,DE-SN,Leipzig,EDDP,LEJ,,"12.236389, 51.423889"
EDDS,large_airport,Stuttgart Airport,1276,EU,DE,DE-BW,Stuttgart,EDDS,STR,,"9.22196006775, 48.689899444599995"
EDDT,large_airport,Berlin-Tegel Airport,122,EU,DE,DE-BE,Berlin,EDDT,TXL,,"13.2877, 52.5597"
EDDV,large_airport,Hannover Airport,183,EU,DE,DE-NI,Hannover,EDDV,HAJ,,"9.685079574580001, 52.461101532"
EDDW,large_airport,Bremen Airport,14,EU,DE,DE-HB,Bremen,EDDW,BRE,,"8.78666973114, 53.0475006104"
EDLW,large_airport,Dortmund Airport,425,EU,DE,DE-NW,Dortmund,EDLW,DTM,,"7.61223983765, 51.51829910279999"
EDSB,large_airport,Karlsruhe Baden-Baden Airport,408,EU,DE,DE-BW,Baden-Baden,EDSB,FKB,,"8.08049964905, 48.7793998718"
EETN,large_airport,Lennart Meri Tallinn Airport,131,EU,EE,EE-37,Tallinn,EETN,TLL,,"24.832799911499997, 59.41329956049999"
EFHK,large_airport,Helsinki Vantaa Airport,179,EU,FI,FI-ES,Helsinki,EFHK,HEL,,"24.963300704956, 60.317199707031"
EGAA,large_airport,Belfast International Airport,268,EU,GB,GB-NIR,Belfast,EGAA,BFS,,"-6.2158298492399995, 54.6575012207"
EGAC,large_airport,George Best Belfast City Airport,15,EU,GB,GB-NIR,Belfast,EGAC,BHD,,"-5.872499942779541, 54.618099212646484"
EGBB,large_airport,Birmingham International Airport,327,EU,GB,GB-ENG,Birmingham,EGBB,BHX,,"-1.74802994728, 52.453899383499994"
EGCC,large_airport,Manchester Airport,257,EU,GB,GB-ENG,Manchester,EGCC,MAN,,"-2.2749500274658203, 53.35369873046875"
EGCN,large_airport,Robin Hood Doncaster Sheffield Airport,55,EU,GB,GB-ENG,Doncaster,EGCN,DSA,,"-1.01065635681, 53.4805378105"
EGFF,large_airport,Cardiff International Airport,220,EU,GB,GB-WLS,Cardiff,EGFF,CWL,,"-3.343329906463623, 51.39670181274414"
EGGD,large_airport,Bristol Airport,622,EU,GB,GB-ENG,Bristol,EGGD,BRS,,"-2.71909, 51.382702"
EGGP,large_airport,Liverpool John Lennon Airport,80,EU,GB,GB-ENG,Liverpool,EGGP,LPL,,"-2.849720001220703, 53.33359909057617"
EGGW,large_airport,London Luton Airport,526,EU,GB,GB-ENG,London,EGGW,LTN,,"-0.36833301186561584, 51.874698638916016"
EGHH,large_airport,Bournemouth Airport,38,EU,GB,GB-ENG,Bournemouth,EGHH,BOH,,"-1.8424999713897705, 50.779998779296875"
EGHI,large_airport,Southampton Airport,44,EU,GB,GB-ENG,Southampton,EGHI,SOU,,"-1.3567999601364136, 50.95029830932617"
EGKK,large_airport,London Gatwick Airport,202,EU,GB,GB-ENG,London,EGKK,LGW,,"-0.19027799367904663, 51.148101806640625"
EGLL,large_airport,London Heathrow Airport,83,EU,GB,GB-ENG,London,EGLL,LHR,,"-0.461941, 51.4706"
EGNM,large_airport,Leeds Bradford Airport,681,EU,GB,GB-ENG,Leeds,EGNM,LBA,,"-1.6605700254440308, 53.86589813232422"
EGNT,large_airport,Newcastle Airport,266,EU,GB,GB-ENG,Newcastle,EGNT,NCL,,"-1.6916699409484863, 55.037498474121094"
EGNX,large_airport,East Midlands Airport,306,EU,GB,GB-ENG,Nottingham,EGNX,EMA,,"-1.32806003094, 52.8311004639"
EGPD,large_airport,Aberdeen Dyce Airport,215,EU,GB,GB-SCT,Aberdeen,EGPD,ABZ,,"-2.197779893875122, 57.201900482177734"
EGPF,large_airport,Glasgow International Airport,26,EU,GB,GB-SCT,Glasgow,EGPF,GLA,,"-4.43306016922, 55.8718986511"
EGPH,large_airport,Edinburgh Airport,135,EU,GB,GB-SCT,Edinburgh,EGPH,EDI,,"-3.372499942779541, 55.95000076293945"
EGSH,large_airport,Norwich International Airport,117,EU,GB,GB-ENG,Norwich,EGSH,NWI,,"1.28278005123, 52.6758003235"
EGSS,large_airport,London Stansted Airport,348,EU,GB,GB-ENG,London,EGSS,STN,,"0.234999999404, 51.8849983215"
EGTE,large_airport,Exeter International Airport,102,EU,GB,GB-ENG,Exeter,EGTE,EXT,,"-3.4138898849487305, 50.73440170288086"
EGUL,large_airport,RAF Lakenheath,32,EU,GB,GB-ENG,Lakenheath,EGUL,LKZ,,"0.56099998951, 52.409301757799994"
EGUN,large_airport,RAF Mildenhall,33,EU,GB,GB-ENG,Mildenhall,EGUN,MHZ,,"0.48640599846839905, 52.361900329589844"
EGVA,large_airport,RAF Fairford,286,EU,GB,GB-ENG,Fairford,EGVA,FFD,,"-1.7900300025900002, 51.6822013855"
EGVN,large_airport,RAF Brize Norton,288,EU,GB,GB-ENG,Brize Norton,EGVN,BZZ,,"-1.58362, 51.75"
EHAM,large_airport,Amsterdam Airport Schiphol,-11,EU,NL,NL-NH,Amsterdam,EHAM,AMS,,"4.763889789579999, 52.3086013794"
EHBK,large_airport,Maastricht Aachen Airport,375,EU,NL,NL-LI,Maastricht,EHBK,MST,,"5.77014017105, 50.9117012024"
EHEH,large_airport,Eindhoven Airport,74,EU,NL,NL-NB,Eindhoven,EHEH,EIN,,"5.37452983856, 51.4500999451"
EICK,large_airport,Cork Airport,502,EU,IE,IE-C,Cork,EICK,ORK,,"-8.491109848022461, 51.84130096435547"
EIDW,large_airport,Dublin Airport,242,EU,IE,IE-D,Dublin,EIDW,DUB,,"-6.2700700759887695, 53.42129898071289"
EINN,large_airport,Shannon Airport,46,EU,IE,IE-CE,Limerick,EINN,SNN,,"-8.9248199462891, 52.701999664307"
EKBI,large_airport,Billund Airport,247,EU,DK,DK-83,Billund,EKBI,BLL,,"9.15178012848, 55.7402992249"
EKCH,large_airport,Copenhagen Kastrup Airport,17,EU,DK,DK-84,Copenhagen,EKCH,CPH,,"12.656000137329, 55.617900848389"
EKYT,large_airport,Aalborg Airport,10,EU,DK,DK-81,Aalborg,EKYT,AAL,,"9.84924316406, 57.0927589138"
ELLX,large_airport,Luxembourg-Findel International Airport,1234,EU,LU,LU-L,Luxembourg,ELLX,LUX,,"6.2044444, 49.6233333"
ENBO,large_airport,Bodø Airport,42,EU,NO,NO-18,Bodø,ENBO,BOO,,"14.365300178527832, 67.26920318603516"
ENBR,large_airport,Bergen Airport Flesland,170,EU,NO,NO-12,Bergen,ENBR,BGO,,"5.218140125, 60.29339981"
ENGM,large_airport,Oslo Gardermoen Airport,681,EU,NO,NO-02,Oslo,ENGM,OSL,,"11.100399971008, 60.193901062012"
ENTC,large_airport,Tromsø Airport,31,EU,NO,NO-19,Tromsø,ENTC,TOS,,"18.918899536132812, 69.68329620361328"
ENVA,large_airport,Trondheim Airport Værnes,56,EU,NO,NO-17,Trondheim,ENVA,TRD,,"10.9239998, 63.4578018"
ENZV,large_airport,Stavanger Airport Sola,29,EU,NO,NO-11,Stavanger,ENZV,SVG,,"5.6377801895, 58.876701354"
EPGD,large_airport,Gdańsk Lech Wałęsa Airport,489,EU,PL,PL-PM,Gdańsk,EPGD,GDN,,"18.46619987487793, 54.377601623535156"
EPKK,large_airport,John Paul II International Airport Kraków-Balice Airport,791,EU,PL,PL-MA,Kraków,EPKK,KRK,,"19.784799575805664, 50.077701568603516"
EPKT,large_airport,Katowice International Airport,995,EU,PL,PL-SL,Katowice,EPKT,KTW,,"19.08, 50.4743"
EPMO,large_airport,Modlin Airport,341,EU,PL,PL-MZ,Warsaw,EPMO,WMI,,"20.6518001556, 52.4510993958"
EPPO,large_airport,Poznań-Ławica Airport,308,EU,PL,PL-WP,Poznań,EPPO,POZ,,"16.8262996674, 52.421001434299995"
EPWA,large_airport,Warsaw Chopin Airport,362,EU,PL,PL-MZ,Warsaw,EPWA,WAW,,"20.967100143399996, 52.1656990051"
EPWR,large_airport,Copernicus Wrocław Airport,404,EU,PL,PL-DS,Wrocław,EPWR,WRO,,"16.885799408, 51.1026992798"
ESGG,large_airport,Gothenburg-Landvetter Airport,506,EU,SE,SE-Q,Gothenburg,ESGG,GOT,,"12.279800415039, 57.662799835205"
ESMS,large_airport,Malmö Sturup Airport,236,EU,SE,SE-M,Malmö,ESMS,MMX,,"13.376197814900001, 55.536305364"
ESPA,large_airport,Luleå Airport,65,EU,SE,SE-BD,Luleå,ESPA,LLA,,"22.121999740601, 65.543800354004"
ESSA,large_airport,Stockholm-Arlanda Airport,137,EU,SE,SE-AB,Stockholm,ESSA,ARN,,"17.918600082397, 59.651901245117"
ETAR,large_airport,Ramstein Air Base,776,EU,DE,DE-RP,Ramstein,ETAR,RMS,,"7.600279808044434, 49.4369010925293"
EVRA,large_airport,Riga International Airport,36,EU,LV,LV-RIX,Riga,EVRA,RIX,,"23.971099853515625, 56.92359924316406"
EYVI,large_airport,Vilnius International Airport,648,EU,LT,LT-VL,Vilnius,EYVI,VNO,,"25.285801, 54.634102"
FACT,large_airport,Cape Town International Airport,151,AF,ZA,ZA-WC,Cape Town,FACT,CPT,,"18.6016998291, -33.9648017883"
FAGG,large_airport,George Airport,648,AF,ZA,ZA-WC,George,FAGG,GRJ,,"22.378902, -34.0056"
FAJS,large_airport,OR Tambo International Airport,5558,AF,ZA,ZA-GT,Johannesburg,FAOR,JNB,,"28.246, -26.1392"
FALE,large_airport,King Shaka International Airport,295,AF,ZA,ZA-NL,Durban,FALE,DUR,,"31.1197222222, -29.6144444444"
FAOR,large_airport,OR Tambo International Airport,5558,AF,ZA,ZA-GT,Johannesburg,FAOR,JNB,,"28.246, -26.1392"
FIMR,large_airport,Sir Charles Gaetan Duval Airport,95,AF,MU,MU-VP,Port Mathurin,FIMR,RRG,,"63.361, -19.7577"
FLLS,large_airport,Kenneth Kaunda International Airport Lusaka,3779,AF,ZM,ZM-09,Lusaka,FLKK,LUN,,"28.4526004791, -15.3308000565"
GCLP,large_airport,Gran Canaria Airport,78,EU,ES,ES-CN,Gran Canaria Island,GCLP,LPA,,"-15.38659954071045, 27.931900024414062"
GCTS,large_airport,Tenerife South Airport,209,EU,ES,ES-CN,Tenerife Island,GCTS,TFS,,"-16.5725002289, 28.044500351"
GCXO,large_airport,Tenerife Norte Airport,2076,EU,ES,ES-CN,Tenerife Island,GCXO,TFN,,"-16.3414993286, 28.4827003479"
GMMN,large_airport,Mohammed V International Airport,656,AF,MA,MA-CAS,Casablanca,GMMN,CMN,,"-7.589970111846924, 33.36750030517578"
GOBD,large_airport,Diass-Thies Blaise Diagne International Airport,290,AF,SN,SN-DK,Dakar,GOBD,DSS,,"-17.073333333, 14.67"
GOOY,large_airport,Léopold Sédar Senghor International Airport,85,AF,SN,SN-DK,Dakar,GOOY,DKR,,"-17.49020004272461, 14.739700317382812"
GQNO,large_airport,Nouakchott–Oumtounsy International Airport,9,AF,MR,MR-NKC,Nouakchott,GQNO,NKC,,"-15.9697222, 18.31"
HAAB,large_airport,Addis Ababa Bole International Airport,7630,AF,ET,ET-AA,Addis Ababa,HAAB,ADD,,"38.799301147499996, 8.97789001465"
HECA,large_airport,Cairo International Airport,382,AF,EG,EG-C,Cairo,HECA,CAI,,"31.40559959411621, 30.12190055847168"
HEGN,large_airport,Hurghada International Airport,52,AF,EG,EG-BA,Hurghada,HEGN,HRG,,"33.799400329589844, 27.178300857543945"
HELX,large_airport,Luxor International Airport,294,AF,EG,EG-KN,Luxor,HELX,LXR,,"32.7066, 25.671"
HKJK,large_airport,Jomo Kenyatta International Airport,5330,AF,KE,KE-110,Nairobi,HKJK,NBO,,"36.9277992249, -1.31923997402"
HKMO,large_airport,Mombasa Moi International Airport,200,AF,KE,KE-300,Mombasa,HKMO,MBA,,"39.594200134277344, -4.034830093383789"
HLLT,large_airport,Tripoli International Airport,263,AF,LY,LY-TB,Tripoli,HLLT,TIP,,"13.1590003967, 32.6635017395"
HSSJ,large_airport,Juba International Airport,1513,AF,SS,SS-17,Juba,HSSJ,JUB,,"31.6011009216, 4.87201023102"
HSSS,large_airport,Khartoum International Airport,1265,AF,SD,SD-03,Khartoum,HSSS,KRT,,"32.553199768066406, 15.589500427246094"
HTDA,large_airport,Julius Nyerere International Airport,182,AF,TZ,TZ-02,Dar es Salaam,HTDA,DAR,,"39.202599, -6.87811"
ID-0017,large_airport,Sungai Siring International Airport,82,AS,ID,ID-KI,Samarinda,,,,"117.255556, -0.373611"
KABQ,large_airport,Albuquerque International Sunport Airport,5355,NA,US,US-NM,Albuquerque,KABQ,ABQ,ABQ,"-106.609001, 35.040199"
KADW,large_airport,Andrews Air Force Base,280,NA,US,US-MD,Camp Springs,KADW,ADW,ADW,"-76.866997, 38.810799"
KAFW,large_airport,Fort Worth Alliance Airport,722,NA,US,US-TX,Fort Worth,KAFW,AFW,AFW,"-97.31880187990001, 32.9875984192"
KAGS,large_airport,Augusta Regional At Bush Field,144,NA,US,US-GA,Augusta,KAGS,AGS,AGS,"-81.9645004272461, 33.36989974975586"
KAMA,large_airport,Rick Husband Amarillo International Airport,3607,NA,US,US-TX,Amarillo,KAMA,AMA,AMA,"-101.706001, 35.219398"
KATL,large_airport,Hartsfield Jackson Atlanta International Airport,1026,NA,US,US-GA,Atlanta,KATL,ATL,ATL,"-84.4281005859375, 33.63669967651367"
KAUS,large_airport,Austin Bergstrom International Airport,542,NA,US,US-TX,Austin,KAUS,AUS,AUS,"-97.6698989868164, 30.194499969482422"
KAVL,large_airport,Asheville Regional Airport,2165,NA,US,US-NC,Asheville,KAVL,AVL,AVL,"-82.54180145263672, 35.43619918823242"
KBAB,large_airport,Beale Air Force Base,113,NA,US,US-CA,Marysville,KBAB,BAB,BAB,"-121.43699646, 39.136100769"
KBAD,large_airport,Barksdale Air Force Base,166,NA,US,US-LA,Bossier City,KBAD,BAD,BAD,"-93.6626968384, 32.5018005371"
KBDL,large_airport,Bradley International Airport,173,NA,US,US-CT,Hartford,KBDL,BDL,BDL,"-72.68319702149999, 41.9388999939"
KBFI,large_airport,Boeing Field King County International Airport,21,NA,US,US-WA,Seattle,KBFI,BFI,BFI,"-122.302001953125, 47.529998779296875"
KBGR,large_airport,Bangor International Airport,192,NA,US,US-ME,Bangor,KBGR,BGR,BGR,"-68.8281021118164, 44.80739974975586"
KBHM,large_airport,Birmingham-Shuttlesworth International Airport,650,NA,US,US-AL,Birmingham,KBHM,BHM,BHM,"-86.75350189, 33.56290054"
KBIL,large_airport,Billings Logan International Airport,3652,NA,US,US-MT,Billings,KBIL,BIL,BIL,"-108.54299926757812, 45.807701110839844"
KBLV,large_airport,Scott AFB/Midamerica Airport,459,NA,US,US-IL,Belleville,KBLV,BLV,BLV,"-89.835197, 38.5452"
KBMI,large_airport,Central Illinois Regional Airport at Bloomington-Normal,871,NA,US,US-IL,Bloomington/Normal,KBMI,BMI,BMI,"-88.91590118, 40.47710037"
KBNA,large_airport,Nashville International Airport,599,NA,US,US-TN,Nashville,KBNA,BNA,BNA,"-86.6781997680664, 36.1245002746582"
KBOI,large_airport,Boise Air Terminal/Gowen field,2871,NA,US,US-ID,Boise,KBOI,BOI,BOI,"-116.2229996, 43.56439972"
KBOS,large_airport,General Edward Lawrence Logan International Airport,20,NA,US,US-MA,Boston,KBOS,BOS,BOS,"-71.00520325, 42.36429977"
KBTR,large_airport,"Baton Rouge Metropolitan, Ryan Field",70,NA,US,US-LA,Baton Rouge,KBTR,BTR,BTR,"-91.14959717, 30.53319931"
KBUF,large_airport,Buffalo Niagara International Airport,728,NA,US,US-NY,Buffalo,KBUF,BUF,BUF,"-78.73220062, 42.94049835"
KBWI,large_airport,Baltimore/Washington International Thurgood Marshall Airport,146,NA,US,US-MD,Baltimore,KBWI,BWI,BWI,"-76.66829681, 39.17539978"
KCAE,large_airport,Columbia Metropolitan Airport,236,NA,US,US-SC,Columbia,KCAE,CAE,CAE,"-81.11949920654297, 33.93880081176758"
KCBM,large_airport,Columbus Air Force Base,219,NA,US,US-MS,Columbus,KCBM,CBM,CBM,"-88.44380187990001, 33.6437988281"
KCHA,large_airport,Lovell Field,683,NA,US,US-TN,Chattanooga,KCHA,CHA,CHA,"-85.20379638671875, 35.035301208496094"
KCHS,large_airport,Charleston Air Force Base-International Airport,46,NA,US,US-SC,Charleston,KCHS,CHS,CHS,"-80.04049683, 32.89860153"
KCID,large_airport,The Eastern Iowa Airport,869,NA,US,US-IA,Cedar Rapids,KCID,CID,CID,"-91.71080017089844, 41.884700775146484"
KCLE,large_airport,Cleveland Hopkins International Airport,791,NA,US,US-OH,Cleveland,KCLE,CLE,CLE,"-81.8498001099, 41.4117012024"
KCLT,large_airport,Charlotte Douglas International Airport,748,NA,US,US-NC,Charlotte,KCLT,CLT,CLT,"-80.94309997558594, 35.2140007019043"
KCMH,large_airport,John Glenn Columbus International Airport,815,NA,US,US-OH,Columbus,KCMH,CMH,CMH,"-82.891899, 39.998001"
KCOS,large_airport,City of Colorado Springs Municipal Airport,6187,NA,US,US-CO,Colorado Springs,KCOS,COS,COS,"-104.70099639893, 38.805801391602"
KCPR,large_airport,Casper-Natrona County International Airport,5350,NA,US,US-WY,Casper,KCPR,CPR,CPR,"-106.4639969, 42.90800095"
KCRP,large_airport,Corpus Christi International Airport,44,NA,US,US-TX,Corpus Christi,KCRP,CRP,CRP,"-97.5011978149414, 27.77039909362793"
KCRW,large_airport,Yeager Airport,981,NA,US,US-WV,Charleston,KCRW,CRW,CRW,"-81.59320068359375, 38.37310028076172"
KCVG,large_airport,Cincinnati Northern Kentucky International Airport,896,NA,US,US-KY,Cincinnati,KCVG,CVG,CVG,"-84.6678009033, 39.0488014221"
KCVS,large_airport,Cannon Air Force Base,4295,NA,US,US-NM,Clovis,KCVS,CVS,CVS,"-103.321998596, 34.3828010559"
KDAB,large_airport,Daytona Beach International Airport,34,NA,US,US-FL,Daytona Beach,KDAB,DAB,DAB,"-81.058098, 29.179899"
KDAL,large_airport,Dallas Love Field,487,NA,US,US-TX,Dallas,KDAL,DAL,DAL,"-96.851799, 32.847099"
KDAY,large_airport,James M Cox Dayton International Airport,1009,NA,US,US-OH,Dayton,KDAY,DAY,DAY,"-84.21939849853516, 39.902400970458984"
KDBQ,large_airport,Dubuque Regional Airport,1077,NA,US,US-IA,Dubuque,KDBQ,DBQ,DBQ,"-90.70950317, 42.40200043"
KDCA,large_airport,Ronald Reagan Washington National Airport,15,NA,US,US-DC,Washington,KDCA,DCA,DCA,"-77.037697, 38.8521"
KDEN,large_airport,Denver International Airport,5431,NA,US,US-CO,Denver,KDEN,DEN,DEN,"-104.672996521, 39.861698150635"
KDFW,large_airport,Dallas Fort Worth International Airport,607,NA,US,US-TX,Dallas-Fort Worth,KDFW,DFW,DFW,"-97.03800201416016, 32.89680099487305"
KDLF,large_airport,Laughlin Air Force Base,1082,NA,US,US-TX,Del Rio,KDLF,DLF,DLF,"-100.777999878, 29.359500885"
KDLH,large_airport,Duluth International Airport,1428,NA,US,US-MN,Duluth,KDLH,DLH,DLH,"-92.19360351559999, 46.8420982361"
KDOV,large_airport,Dover Air Force Base,24,NA,US,US-DE,Dover,KDOV,DOV,DOV,"-75.46600342, 39.12950134"
KDSM,large_airport,Des Moines International Airport,958,NA,US,US-IA,Des Moines,KDSM,DSM,DSM,"-93.66310119628906, 41.534000396728516"
KDTW,large_airport,Detroit Metropolitan Wayne County Airport,645,NA,US,US-MI,Detroit,KDTW,DTW,DTW,"-83.35340118408203, 42.212398529052734"
KDYS,large_airport,Dyess Air Force Base,1789,NA,US,US-TX,Abilene,KDYS,DYS,DYS,"-99.854598999, 32.4207992554"
KEDW,large_airport,Edwards Air Force Base,2312,NA,US,US-CA,Edwards,KEDW,EDW,EDW,"-117.884003, 34.905399"
KEND,large_airport,Vance Air Force Base,1307,NA,US,US-OK,Enid,KEND,END,END,"-97.9164962769, 36.339199066199996"
KERI,large_airport,Erie International Tom Ridge Field,732,NA,US,US-PA,Erie,KERI,ERI,ERI,"-80.1738667488, 42.0831270134"
KEWR,large_airport,Newark Liberty International Airport,18,NA,US,US-NJ,Newark,KEWR,EWR,EWR,"-74.168701171875, 40.692501068115234"
KFFO,large_airport,Wright-Patterson Air Force Base,823,NA,US,US-OH,Dayton,KFFO,FFO,FFO,"-84.0483016968, 39.8260993958"
KFLL,large_airport,Fort Lauderdale Hollywood International Airport,9,NA,US,US-FL,Fort Lauderdale,KFLL,FLL,FLL,"-80.15270233154297, 26.072599411010742"
KFSM,large_airport,Fort Smith Regional Airport,469,NA,US,US-AR,Fort Smith,KFSM,FSM,FSM,"-94.36740112304688, 35.33660125732422"
KFTW,large_airport,Fort Worth Meacham International Airport,710,NA,US,US-TX,Fort Worth,KFTW,FTW,FTW,"-97.362396, 32.819801"
KFWA,large_airport,Fort Wayne International Airport,814,NA,US,US-IN,Fort Wayne,KFWA,FWA,FWA,"-85.19509888, 40.97850037"
KGEG,large_airport,Spokane International Airport,2376,NA,US,US-WA,Spokane,KGEG,GEG,GEG,"-117.53399658203125, 47.61989974975586"
KGPT,large_airport,Gulfport Biloxi International Airport,28,NA,US,US-MS,Gulfport,KGPT,GPT,GPT,"-89.07009887695312, 30.40730094909668"
KGRB,large_airport,Austin Straubel International Airport,695,NA,US,US-WI,Green Bay,KGRB,GRB,GRB,"-88.12960052490234, 44.48509979248047"
KGSB,large_airport,Seymour Johnson Air Force Base,109,NA,US,US-NC,Goldsboro,KGSB,GSB,GSB,"-77.96060181, 35.33940125"
KGSO,large_airport,Piedmont Triad International Airport,925,NA,US,US-NC,Greensboro,KGSO,GSO,GSO,"-79.93730163574219, 36.097801208496094"
KGSP,large_airport,Greenville Spartanburg International Airport,964,NA,US,US-SC,Greenville,KGSP,GSP,GSP,"-82.2189025879, 34.8956985474"
KGUS,large_airport,Grissom Air Reserve Base,812,NA,US,US-IN,Peru,KGUS,GUS,GUS,"-86.1520996094, 40.648101806599996"
KHIB,large_airport,Range Regional Airport,1354,NA,US,US-MN,Hibbing,KHIB,HIB,HIB,"-92.83899689, 47.38660049"
KHMN,large_airport,Holloman Air Force Base,4093,NA,US,US-NM,Alamogordo,KHMN,HMN,HMN,"-106.107002258, 32.8525009155"
KHOU,large_airport,William P Hobby Airport,46,NA,US,US-TX,Houston,KHOU,HOU,HOU,"-95.27890015, 29.64539909"
KHSV,large_airport,Huntsville International Carl T Jones Field,629,NA,US,US-AL,Huntsville,KHSV,HSV,HSV,"-86.775100708008, 34.637199401855"
KHTS,large_airport,Tri-State/Milton J. Ferguson Field,828,NA,US,US-WV,Huntington,KHTS,HTS,HTS,"-82.55799866, 38.36669922"
KIAD,large_airport,Washington Dulles International Airport,312,NA,US,US-DC,Washington,KIAD,IAD,IAD,"-77.45580292, 38.94449997"
KIAH,large_airport,George Bush Intercontinental Houston Airport,97,NA,US,US-TX,Houston,KIAH,IAH,IAH,"-95.34140014648438, 29.984399795532227"
KICT,large_airport,Wichita Mid Continent Airport,1333,NA,US,US-KS,Wichita,KICT,ICT,ICT,"-97.43309783935547, 37.649898529052734"
KIND,large_airport,Indianapolis International Airport,797,NA,US,US-IN,Indianapolis,KIND,IND,IND,"-86.294403, 39.7173"
KJAN,large_airport,Jackson-Medgar Wiley Evers International Airport,346,NA,US,US-MS,Jackson,KJAN,JAN,JAN,"-90.0758972168, 32.3111991882"
KJAX,large_airport,Jacksonville International Airport,30,NA,US,US-FL,Jacksonville,KJAX,JAX,JAX,"-81.68789672851562, 30.49410057067871"
KJFK,large_airport,John F Kennedy International Airport,13,NA,US,US-NY,New York,KJFK,JFK,JFK,"-73.77890015, 40.63980103"
KJLN,large_airport,Joplin Regional Airport,981,NA,US,US-MO,Joplin,KJLN,JLN,JLN,"-94.49829864501953, 37.151798248291016"
KLAS,large_airport,McCarran International Airport,2181,NA,US,US-NV,Las Vegas,KLAS,LAS,LAS,"-115.1520004, 36.08010101"
KLAX,large_airport,Los Angeles International Airport,125,NA,US,US-CA,Los Angeles,KLAX,LAX,LAX,"-118.4079971, 33.94250107"
KLBB,large_airport,Lubbock Preston Smith International Airport,3282,NA,US,US-TX,Lubbock,KLBB,LBB,LBB,"-101.822998, 33.663601"
KLCK,large_airport,Rickenbacker International Airport,744,NA,US,US-OH,Columbus,KLCK,LCK,LCK,"-82.927803, 39.813801"
KLEX,large_airport,Blue Grass Airport,979,NA,US,US-KY,Lexington,KLEX,LEX,LEX,"-84.60590362548828, 38.0364990234375"
KLFI,large_airport,Langley Air Force Base,11,NA,US,US-VA,Hampton,KLFI,LFI,LFI,"-76.360496521, 37.082901001"
KLFT,large_airport,Lafayette Regional Airport,42,NA,US,US-LA,Lafayette,KLFT,LFT,LFT,"-91.98760223, 30.20529938"
KLGA,large_airport,La Guardia Airport,21,NA,US,US-NY,New York,KLGA,LGA,LGA,"-73.87259674, 40.77719879"
KLIT,large_airport,Bill & Hillary Clinton National Airport/Adams Field,262,NA,US,US-AR,Little Rock,KLIT,LIT,LIT,"-92.2242965698, 34.729400634799994"
KLTS,large_airport,Altus Air Force Base,1382,NA,US,US-OK,Altus,KLTS,LTS,LTS,"-99.2667007446, 34.667098999"
KLUF,large_airport,Luke Air Force Base,1085,NA,US,US-AZ,Glendale,KLUF,LUF,LUF,"-112.383003235, 33.534999847399995"
KMBS,large_airport,MBS International Airport,668,NA,US,US-MI,Saginaw,KMBS,MBS,MBS,"-84.07959747314453, 43.532901763916016"
KMCF,large_airport,Mac Dill Air Force Base,14,NA,US,US-FL,Tampa,KMCF,MCF,MCF,"-82.52120209, 27.84930038"
KMCI,large_airport,Kansas City International Airport,1026,NA,US,US-MO,Kansas City,KMCI,MCI,MCI,"-94.713898, 39.2976"
KMCO,large_airport,Orlando International Airport,96,NA,US,US-FL,Orlando,KMCO,MCO,MCO,"-81.30899810791016, 28.429399490356445"
KMDW,large_airport,Chicago Midway International Airport,620,NA,US,US-IL,Chicago,KMDW,MDW,MDW,"-87.75240325927734, 41.7859992980957"
KMEM,large_airport,Memphis International Airport,341,NA,US,US-TN,Memphis,KMEM,MEM,MEM,"-89.97669982910156, 35.04240036010742"
KMGE,large_airport,Dobbins Air Reserve Base,1068,NA,US,US-GA,Marietta,KMGE,MGE,MGE,"-84.51629639, 33.91540146"
KMGM,large_airport,Montgomery Regional (Dannelly Field) Airport,221,NA,US,US-AL,Montgomery,KMGM,MGM,MGM,"-86.39399719, 32.30059814"
KMHT,large_airport,Manchester Airport,266,NA,US,US-NH,Manchester,KMHT,MHT,MHT,"-71.43569946289062, 42.93259811401367"
KMIA,large_airport,Miami International Airport,8,NA,US,US-FL,Miami,KMIA,MIA,MIA,"-80.29060363769531, 25.79319953918457"
KMKE,large_airport,General Mitchell International Airport,723,NA,US,US-WI,Milwaukee,KMKE,MKE,MKE,"-87.89659881591797, 42.947200775146484"
KMLI,large_airport,Quad City International Airport,590,NA,US,US-IL,Moline,KMLI,MLI,MLI,"-90.50749969482422, 41.44850158691406"
KMLU,large_airport,Monroe Regional Airport,79,NA,US,US-LA,Monroe,KMLU,MLU,MLU,"-92.0376968383789, 32.51089859008789"
KMOB,large_airport,Mobile Regional Airport,219,NA,US,US-AL,Mobile,KMOB,MOB,MOB,"-88.242797851562, 30.691200256348"
KMSN,large_airport,Dane County Regional Truax Field,887,NA,US,US-WI,Madison,KMSN,MSN,MSN,"-89.3375015258789, 43.13990020751953"
KMSP,large_airport,Minneapolis-St Paul International/Wold-Chamberlain Airport,841,NA,US,US-MN,Minneapolis,KMSP,MSP,MSP,"-93.22180175780001, 44.881999969499994"
KMSY,large_airport,Louis Armstrong New Orleans International Airport,4,NA,US,US-LA,New Orleans,KMSY,MSY,MSY,"-90.25800323486328, 29.99340057373047"
KMUO,large_airport,Mountain Home Air Force Base,2996,NA,US,US-ID,Mountain Home,KMUO,MUO,MUO,"-115.872002, 43.043598"
KOAK,large_airport,Metropolitan Oakland International Airport,9,NA,US,US-CA,Oakland,KOAK,OAK,OAK,"-122.221001, 37.721298"
KOKC,large_airport,Will Rogers World Airport,1295,NA,US,US-OK,Oklahoma City,KOKC,OKC,OKC,"-97.60070037841797, 35.39310073852539"
KONT,large_airport,Ontario International Airport,944,NA,US,US-CA,Ontario,KONT,ONT,ONT,"-117.60099792480469, 34.055999755859375"
KORD,large_airport,Chicago O'Hare International Airport,672,NA,US,US-IL,Chicago,KORD,ORD,ORD,"-87.90480042, 41.97859955"
KORF,large_airport,Norfolk International Airport,26,NA,US,US-VA,Norfolk,KORF,ORF,ORF,"-76.20120239257812, 36.89459991455078"
KPAM,large_airport,Tyndall Air Force Base,17,NA,US,US-FL,Panama City,KPAM,PAM,PAM,"-85.57540130619999, 30.0695991516"
KPBI,large_airport,Palm Beach International Airport,19,NA,US,US-FL,West Palm Beach,KPBI,PBI,PBI,"-80.09559631347656, 26.68320083618164"
KPDX,large_airport,Portland International Airport,31,NA,US,US-OR,Portland,KPDX,PDX,PDX,"-122.5979996, 45.58869934"
KPHF,large_airport,Newport News Williamsburg International Airport,42,NA,US,US-VA,Newport News,KPHF,PHF,PHF,"-76.49299622, 37.13190079"
KPHL,large_airport,Philadelphia International Airport,36,NA,US,US-PA,Philadelphia,KPHL,PHL,PHL,"-75.24109649658203, 39.87189865112305"
KPHX,large_airport,Phoenix Sky Harbor International Airport,1135,NA,US,US-AZ,Phoenix,KPHX,PHX,PHX,"-112.01200103759766, 33.43429946899414"
KPIA,large_airport,General Wayne A. Downing Peoria International Airport,660,NA,US,US-IL,Peoria,KPIA,PIA,PIA,"-89.6932983398, 40.664199829100006"
KPIT,large_airport,Pittsburgh International Airport,1203,NA,US,US-PA,Pittsburgh,KPIT,PIT,PIT,"-80.23290253, 40.49150085"
KPWM,large_airport,Portland International Jetport Airport,76,NA,US,US-ME,Portland,KPWM,PWM,PWM,"-70.30930328, 43.64619827"
KRDU,large_airport,Raleigh Durham International Airport,435,NA,US,US-NC,Raleigh/Durham,KRDU,RDU,RDU,"-78.7874984741211, 35.877601623535156"
KRFD,large_airport,Chicago Rockford International Airport,742,NA,US,US-IL,Chicago/Rockford,KRFD,RFD,RFD,"-89.09719848632812, 42.19540023803711"
KRIC,large_airport,Richmond International Airport,167,NA,US,US-VA,Richmond,KRIC,RIC,RIC,"-77.3197021484375, 37.50519943237305"
KRND,large_airport,Randolph Air Force Base,761,NA,US,US-TX,Universal City,KRND,RND,RND,"-98.27890015, 29.52969933"
KRNO,large_airport,Reno Tahoe International Airport,4415,NA,US,US-NV,Reno,KRNO,RNO,RNO,"-119.76799774169922, 39.49909973144531"
KROA,large_airport,Roanoke–Blacksburg Regional Airport,1175,NA,US,US-VA,Roanoke,KROA,ROA,ROA,"-79.975403, 37.3255"
KROC,large_airport,Greater Rochester International Airport,559,NA,US,US-NY,Rochester,KROC,ROC,ROC,"-77.67240142822266, 43.118900299072266"
KRST,large_airport,Rochester International Airport,1317,NA,US,US-MN,Rochester,KRST,RST,RST,"-92.5, 43.90829849243164"
KRSW,large_airport,Southwest Florida International Airport,30,NA,US,US-FL,Fort Myers,KRSW,RSW,RSW,"-81.75520324707031, 26.53619956970215"
KSAN,large_airport,San Diego International Airport,17,NA,US,US-CA,San Diego,KSAN,SAN,SAN,"-117.190002441, 32.7336006165"
KSAT,large_airport,San Antonio International Airport,809,NA,US,US-TX,San Antonio,KSAT,SAT,SAT,"-98.46980285644531, 29.533700942993164"
KSAV,large_airport,Savannah Hilton Head International Airport,50,NA,US,US-GA,Savannah,KSAV,SAV,SAV,"-81.20210266, 32.12760162"
KSBN,large_airport,South Bend Regional Airport,799,NA,US,US-IN,South Bend,KSBN,SBN,SBN,"-86.31729888916016, 41.70869827270508"
KSDF,large_airport,Louisville International Standiford Field,501,NA,US,US-KY,Louisville,KSDF,SDF,SDF,"-85.736, 38.1744"
KSEA,large_airport,Seattle Tacoma International Airport,433,NA,US,US-WA,Seattle,KSEA,SEA,SEA,"-122.30899810791016, 47.44900131225586"
KSFB,large_airport,Orlando Sanford International Airport,55,NA,US,US-FL,Orlando,KSFB,SFB,SFB,"-81.23750305175781, 28.777599334716797"
KSFO,large_airport,San Francisco International Airport,13,NA,US,US-CA,San Francisco,KSFO,SFO,SFO,"-122.375, 37.61899948120117"
KSGF,large_airport,Springfield Branson National Airport,1268,NA,US,US-MO,Springfield,KSGF,SGF,SGF,"-93.38860321, 37.24570084"
KSHV,large_airport,Shreveport Regional Airport,258,NA,US,US-LA,Shreveport,KSHV,SHV,SHV,"-93.82559967041016, 32.44660186767578"
KSJC,large_airport,Norman Y. Mineta San Jose International Airport,62,NA,US,US-CA,San Jose,KSJC,SJC,SJC,"-121.929001, 37.362598"
KSKA,large_airport,Fairchild Air Force Base,2461,NA,US,US-WA,Spokane,KSKA,SKA,SKA,"-117.65599823, 47.6151008606"
KSLC,large_airport,Salt Lake City International Airport,4227,NA,US,US-UT,Salt Lake City,KSLC,SLC,SLC,"-111.97799682617188, 40.78839874267578"
KSMF,large_airport,Sacramento International Airport,27,NA,US,US-CA,Sacramento,KSMF,SMF,SMF,"-121.59100341796875, 38.69540023803711"
KSNA,large_airport,John Wayne Airport-Orange County Airport,56,NA,US,US-CA,Santa Ana,KSNA,SNA,SNA,"-117.8679962, 33.67570114"
KSPI,large_airport,Abraham Lincoln Capital Airport,598,NA,US,US-IL,Springfield,KSPI,SPI,SPI,"-89.67790222, 39.84410095"
KSPS,large_airport,Sheppard Air Force Base-Wichita Falls Municipal Airport,1019,NA,US,US-TX,Wichita Falls,KSPS,SPS,SPS,"-98.491898, 33.9888"
KSRQ,large_airport,Sarasota Bradenton International Airport,30,NA,US,US-FL,Sarasota/Bradenton,KSRQ,SRQ,SRQ,"-82.55439758300781, 27.39539909362793"
KSSC,large_airport,Shaw Air Force Base,241,NA,US,US-SC,Sumter,KSSC,SSC,SSC,"-80.47059631, 33.97269821"
KSTL,large_airport,St Louis Lambert International Airport,618,NA,US,US-MO,St Louis,KSTL,STL,STL,"-90.370003, 38.748697"
KSUS,large_airport,Spirit of St Louis Airport,463,NA,US,US-MO,St Louis,KSUS,SUS,SUS,"-90.652000427246, 38.662101745605"
KSUU,large_airport,Travis Air Force Base,62,NA,US,US-CA,Fairfield,KSUU,SUU,SUU,"-121.92700195312, 38.262699127197"
KSUX,large_airport,Sioux Gateway Col. Bud Day Field,1098,NA,US,US-IA,Sioux City,KSUX,SUX,SUX,"-96.38439941, 42.40259933"
KSYR,large_airport,Syracuse Hancock International Airport,421,NA,US,US-NY,Syracuse,KSYR,SYR,SYR,"-76.1063003540039, 43.11119842529297"
KSZL,large_airport,Whiteman Air Force Base,870,NA,US,US-MO,Knob Noster,KSZL,SZL,SZL,"-93.547897338867, 38.73030090332"
KTCM,large_airport,McChord Air Force Base,322,NA,US,US-WA,Tacoma,KTCM,TCM,TCM,"-122.475997925, 47.1376991272"
KTIK,large_airport,Tinker Air Force Base,1291,NA,US,US-OK,Oklahoma City,KTIK,TIK,TIK,"-97.386596679688, 35.414699554443"
KTLH,large_airport,Tallahassee Regional Airport,81,NA,US,US-FL,Tallahassee,KTLH,TLH,TLH,"-84.35030364990234, 30.396499633789062"
KTOL,large_airport,Toledo Express Airport,683,NA,US,US-OH,Toledo,KTOL,TOL,TOL,"-83.80780029, 41.58679962"
KTPA,large_airport,Tampa International Airport,26,NA,US,US-FL,Tampa,KTPA,TPA,TPA,"-82.533203125, 27.975500106811523"
KTRI,large_airport,Tri-Cities Regional TN/VA Airport,1519,NA,US,US-TN,Bristol/Johnson/Kingsport,KTRI,TRI,TRI,"-82.407401, 36.475201"
KTUL,large_airport,Tulsa International Airport,677,NA,US,US-OK,Tulsa,KTUL,TUL,TUL,"-95.88809967041016, 36.19839859008789"
KTUS,large_airport,Tucson International Airport,2643,NA,US,US-AZ,Tucson,KTUS,TUS,TUS,"-110.94100189208984, 32.1161003112793"
KTYS,large_airport,McGhee Tyson Airport,981,NA,US,US-TN,Knoxville,KTYS,TYS,TYS,"-83.9940033, 35.81100082"
KVBG,large_airport,Vandenberg Air Force Base,369,NA,US,US-CA,Lompoc,KVBG,VBG,VBG,"-120.583999634, 34.7373008728"
KVPS,large_airport,Destin-Ft Walton Beach Airport,87,NA,US,US-FL,Valparaiso,KVPS,VPS,VPS,"-86.525398, 30.4832"
KWRB,large_airport,Robins Air Force Base,294,NA,US,US-GA,Warner Robins,KWRB,WRB,WRB,"-83.5919036865, 32.6400985718"
LATI,large_airport,Tirana International Airport Mother Teresa,126,EU,AL,AL-11,Tirana,LATI,TIA,,"19.7206001282, 41.4146995544"
LBBG,large_airport,Burgas Airport,135,EU,BG,BG-02,Burgas,LBBG,BOJ,,"27.515199661254883, 42.56959915161133"
LBSF,large_airport,Sofia Airport,1742,EU,BG,BG-23,Sofia,LBSF,SOF,,"23.411436080932617, 42.696693420410156"
LBWN,large_airport,Varna Airport,230,EU,BG,BG-03,Varna,LBWN,VAR,,"27.8251, 43.232101"
LCLK,large_airport,Larnaca International Airport,8,AS,CY,CY-04,Larnarca,LCLK,LCA,,"33.624900817871094, 34.875099182128906"
LCPH,large_airport,Paphos International Airport,41,AS,CY,CY-06,Paphos,LCPH,PFO,,"32.48569869995117, 34.71799850463867"
LCRA,large_airport,RAF Akrotiri,76,EU,GB,GB-U-A,Akrotiri,LCRA,AKT,,"32.9879, 34.590401"
LDZA,large_airport,Zagreb Airport,353,EU,HR,HR-21,Zagreb,LDZA,ZAG,,"16.0687999725, 45.7429008484"
LEAL,large_airport,Alicante International Airport,142,EU,ES,ES-V,Alicante,LEAL,ALC,,"-0.5581560134887695, 38.28219985961914"
LEBL,large_airport,Barcelona International Airport,12,EU,ES,ES-CT,Barcelona,LEBL,BCN,,"2.0784599781036, 41.297100067139"
LEMD,large_airport,Adolfo Suárez Madrid–Barajas Airport,1998,EU,ES,ES-M,Madrid,LEMD,MAD,,"-3.56264, 40.471926"
LEMG,large_airport,Málaga Airport,53,EU,ES,ES-AN,Málaga,LEMG,AGP,,"-4.499110221862793, 36.67490005493164"
LEPA,large_airport,Palma De Mallorca Airport,27,EU,ES,ES-PM,Palma De Mallorca,LEPA,PMI,,"2.73881006241, 39.551700592"
LEST,large_airport,Santiago de Compostela Airport,1213,EU,ES,ES-GA,Santiago de Compostela,LEST,SCQ,,"-8.415140151977539, 42.89630126953125"
LFBD,large_airport,Bordeaux-Mérignac Airport,162,EU,FR,FR-B,Bordeaux/Mérignac,LFBD,BOD,,"-0.715556025505, 44.828300476100004"
LFBO,large_airport,Toulouse-Blagnac Airport,499,EU,FR,FR-N,Toulouse/Blagnac,LFBO,TLS,,"1.36382, 43.629101"
LFLL,large_airport,Lyon Saint-Exupéry Airport,821,EU,FR,FR-V,Lyon,LFLL,LYS,,"5.081111, 45.725556"
LFML,large_airport,Marseille Provence Airport,74,EU,FR,FR-U,Marseille,LFML,MRS,,"5.22142410278, 43.439271922"
LFMN,large_airport,Nice-Côte d'Azur Airport,12,EU,FR,FR-U,Nice,LFMN,NCE,,"7.215869903560001, 43.6584014893"
LFOA,large_airport,Avord (BA 702) Air Base,580,EU,FR,FR-F,Avord,LFOA,,,"2.6325, 47.053299"
LFPG,large_airport,Charles de Gaulle International Airport,392,EU,FR,FR-J,Paris,LFPG,CDG,,"2.54999995232, 49.0127983093"
LFPO,large_airport,Paris-Orly Airport,291,EU,FR,FR-J,Paris,LFPO,ORY,,"2.3794444, 48.7233333"
LFSB,large_airport,EuroAirport Basel-Mulhouse-Freiburg Airport,885,EU,FR,FR-A,Bâle/Mulhouse,LFSB,BSL,,"7.5291667, 47.59"
LGAV,large_airport,Eleftherios Venizelos International Airport,308,EU,GR,GR-A1,Athens,LGAV,ATH,,"23.9444999695, 37.9364013672"
LGIR,large_airport,Heraklion International Nikos Kazantzakis Airport,115,EU,GR,GR-91,Heraklion,LGIR,HER,,"25.180299758900002, 35.3396987915"
LGTS,large_airport,Thessaloniki Macedonia International Airport,22,EU,GR,GR-54,Thessaloniki,LGTS,SKG,,"22.97089958190918, 40.51969909667969"
LHBP,large_airport,Budapest Ferenc Liszt International Airport,495,EU,HU,HU-PE,Budapest,LHBP,BUD,,"19.255599975599996, 47.436901092499994"
LIBD,large_airport,Bari Karol Wojtyła Airport,177,EU,IT,IT-75,Bari,LIBD,BRI,BA02,"16.760599, 41.138901"
LICC,large_airport,Catania-Fontanarossa Airport,39,EU,IT,IT-82,Catania,LICC,CTA,CT03,"15.0664, 37.466801"
LICJ,large_airport,Falcone–Borsellino Airport,65,EU,IT,IT-82,Palermo,LICJ,PMO,PA03,"13.091, 38.175999"
LIEE,large_airport,Cagliari Elmas Airport,13,EU,IT,IT-88,Cagliari,LIEE,CAG,CA07,"9.05428, 39.251499"
LIMC,large_airport,Malpensa International Airport,768,EU,IT,IT-25,Milan,LIMC,MXP,MI12,"8.72811, 45.6306"
LIME,large_airport,Il Caravaggio International Airport,782,EU,IT,IT-25,Bergamo,LIME,BGY,BG01,"9.70417, 45.673901"
LIMF,large_airport,Turin Airport,989,EU,IT,IT-21,Torino,LIMF,TRN,TO11,"7.64963, 45.200802"
LIMJ,large_airport,Genoa Cristoforo Colombo Airport,13,EU,IT,IT-42,Genova,LIMJ,GOA,GE01,"8.8375, 44.4133"
LIML,large_airport,Milano Linate Airport,353,EU,IT,IT-25,Milan,LIML,LIN,MI11,"9.27674, 45.445099"
LIPE,large_airport,Bologna Guglielmo Marconi Airport,123,EU,IT,IT-45,Bologna,LIPE,BLQ,BO08,"11.2887, 44.5354"
LIPH,large_airport,Treviso-Sant'Angelo Airport,59,EU,IT,IT-34,Treviso,LIPH,TSF,TV01,"12.1944, 45.648399"
LIPX,large_airport,Verona Villafranca Airport,239,EU,IT,IT-34,Verona,LIPX,VRN,VR10,"10.8885, 45.395699"
LIPZ,large_airport,Venice Marco Polo Airport,7,EU,IT,IT-34,Venice,LIPZ,VCE,VE05,"12.3519, 45.505299"
LIRA,large_airport,Ciampino–G. B. Pastine International Airport,427,EU,IT,IT-62,Rome,LIRA,CIA,RM12,"12.5949, 41.7994"
LIRF,large_airport,Leonardo da Vinci–Fiumicino Airport,13,EU,IT,IT-62,Rome,LIRF,FCO,RM11,"12.2388889, 41.8002778"
LIRN,large_airport,Naples International Airport,294,EU,IT,IT-72,Nápoli,LIRN,NAP,NA01,"14.2908, 40.886002"
LIRP,large_airport,Pisa International Airport,6,EU,IT,IT-52,Pisa,LIRP,PSA,PI05,"10.3927, 43.683899"
LJLJ,large_airport,Ljubljana Jože Pučnik Airport,1273,EU,SI,SI-061,Ljubljana,LJLJ,LJU,,"14.4576, 46.223701"
LKPR,large_airport,Václav Havel Airport Prague,1247,EU,CZ,CZ-PR,Prague,LKPR,PRG,,"14.26, 50.1008"
LLBG,large_airport,Ben Gurion International Airport,135,AS,IL,IL-M,Tel Aviv,LLBG,TLV,,"34.88669967651367, 32.01139831542969"
LLOV,large_airport,Ovda International Airport,1492,AS,IL,IL-D,Eilat,LLOV,VDA,,"34.93579864501953, 29.94029998779297"
LMML,large_airport,Malta International Airport,300,EU,MT,MT-25,Valletta,LMML,MLA,,"14.4775, 35.857498"
LOWW,large_airport,Vienna International Airport,600,EU,AT,AT-9,Vienna,LOWW,VIE,,"16.569700241089, 48.110298156738"
LPFR,large_airport,Faro Airport,24,EU,PT,PT-08,Faro,LPFR,FAO,,"-7.96590995789, 37.0144004822"
LPLA,large_airport,Lajes Airport,180,EU,PT,PT-20,Praia da Vitória,LPLA,TER,,"-27.090799, 38.761799"
LPPD,large_airport,João Paulo II Airport,259,EU,PT,PT-20,Ponta Delgada,LPPD,PDL,,"-25.6979007721, 37.7411994934"
LPPR,large_airport,Francisco de Sá Carneiro Airport,228,EU,PT,PT-13,Porto,LPPR,OPO,,"-8.68138980865, 41.2481002808"
LPPT,large_airport,Humberto Delgado Airport (Lisbon Portela Airport),374,EU,PT,PT-11,Lisbon,LPPT,LIS,,"-9.13592, 38.7813"
LQSA,large_airport,Sarajevo International Airport,1708,EU,BA,BA-BIH,Sarajevo,LQSA,SJJ,,"18.331499099731445, 43.82460021972656"
LROP,large_airport,Henri Coandă International Airport,314,EU,RO,RO-B,Bucharest,LROP,OTP,,"26.085, 44.5711111"
LSGG,large_airport,Geneva Cointrin International Airport,1411,EU,CH,CH-GE,Geneva,LSGG,GVA,,"6.108950138092041, 46.23809814453125"
LSZH,large_airport,Zürich Airport,1416,EU,CH,CH-ZH,Zurich,LSZH,ZRH,,"8.54917, 47.464699"
LTAC,large_airport,Esenboğa International Airport,3125,AS,TR,TR-06,Ankara,LTAC,ESB,,"32.995098114, 40.128101348899996"
LTAF,large_airport,Adana Airport,65,AS,TR,TR-01,Adana,LTAF,ADA,,"35.280399322499996, 36.9822006226"
LTAI,large_airport,Antalya International Airport,177,AS,TR,TR-07,Antalya,LTAI,AYT,,"30.800501, 36.898701"
LTAJ,large_airport,Gaziantep International Airport,2315,AS,TR,TR-27,Gaziantep,LTAJ,GZT,,"37.4786987305, 36.9472007751"
LTBA,large_airport,Atatürk International Airport,163,EU,TR,TR-34,Istanbul,LTBA,IST,,"28.814599990799998, 40.9768981934"
LTBJ,large_airport,Adnan Menderes International Airport,412,AS,TR,TR-35,İzmir,LTBJ,ADB,,"27.156999588, 38.2924003601"
LTBS,large_airport,Dalaman International Airport,20,AS,TR,TR-48,Dalaman,LTBS,DLM,,"28.7924995422, 36.7131004333"
LTCE,large_airport,Erzurum International Airport,5763,AS,TR,TR-25,Erzurum,LTCE,ERZ,,"41.17020034789999, 39.9565010071"
LTCG,large_airport,Trabzon International Airport,104,AS,TR,TR-61,Trabzon,LTCG,TZX,,"39.78969955444336, 40.99509811401367"
LTFC,large_airport,Süleyman Demirel International Airport,2835,AS,TR,TR-32,Isparta,LTFC,ISE,,"30.368400573699997, 37.8554000854"
LTFE,large_airport,Milas Bodrum International Airport,21,AS,TR,TR-48,Bodrum,LTFE,BJV,,"27.6643009186, 37.25059890749999"
LTFJ,large_airport,Sabiha Gökçen International Airport,312,AS,TR,TR-34,Istanbul,LTFJ,SAW,,"29.3092002869, 40.898601532"
LYBE,large_airport,Belgrade Nikola Tesla Airport,335,EU,RS,RS-00,Belgrade,LYBE,BEG,,"20.3090991974, 44.8184013367"
LYPG,large_airport,Podgorica Airport,141,EU,ME,ME-16,Podgorica,LYPG,TGD,,"19.2519, 42.359402"
LZIB,large_airport,M. R. Štefánik Airport,436,EU,SK,SK-BL,Bratislava,LZIB,BTS,,"17.21269989013672, 48.17020034790039"
MDPC,large_airport,Punta Cana International Airport,47,NA,DO,DO-11,Punta Cana,MDPC,PUJ,,"-68.36340332030001, 18.567399978599997"
MDSD,large_airport,Las Américas International Airport,59,NA,DO,DO-01,Santo Domingo,MDSD,SDQ,,"-69.668899536133, 18.42970085144"
MKJP,large_airport,Norman Manley International Airport,10,NA,JM,JM-01,Kingston,MKJP,KIN,,"-76.7874984741211, 17.935699462890625"
MMAA,large_airport,General Juan N Alvarez International Airport,16,NA,MX,MX-GRO,Acapulco,MMAA,ACA,,"-99.75399780273438, 16.757099151611328"
MMGL,large_airport,Don Miguel Hidalgo Y Costilla International Airport,5016,NA,MX,MX-JAL,Guadalajara,MMGL,GDL,,"-103.31099700927734, 20.521799087524414"
MMHO,large_airport,General Ignacio P. Garcia International Airport,627,NA,MX,MX-SON,Hermosillo,MMHO,HMO,,"-111.047996521, 29.095899581900003"
MMMX,large_airport,Licenciado Benito Juarez International Airport,7316,NA,MX,MX-DIF,Mexico City,MMMX,MEX,AICM,"-99.072098, 19.4363"
MMMY,large_airport,General Mariano Escobedo International Airport,1278,NA,MX,MX-NLE,Monterrey,MMMY,MTY,,"-100.107002258, 25.7784996033"
MMPR,large_airport,Licenciado Gustavo Díaz Ordaz International Airport,23,NA,MX,MX-JAL,Puerto Vallarta,MMPR,PVR,,"-105.25399780273438, 20.680099487304688"
MMSD,large_airport,Los Cabos International Airport,374,NA,MX,MX-BCS,San José del Cabo,MMSD,SJD,,"-109.72100067138672, 23.15180015563965"
MMTJ,large_airport,General Abelardo L. Rodríguez International Airport,489,NA,MX,MX-BCN,Tijuana,MMTJ,TIJ,,"-116.97000122070312, 32.541099548339844"
MMUN,large_airport,Cancún International Airport,22,NA,MX,MX-ROO,Cancún,MMUN,CUN,,"-86.8770980835, 21.036500930800003"
MPTO,large_airport,Tocumen International Airport,135,NA,PA,PA-8,Tocumen,MPTO,PTY,,"-79.3834991455, 9.0713596344"
MSLP,large_airport,Monseñor Óscar Arnulfo Romero International Airport,101,NA,SV,SV-PA,San Salvador (San Luis Talpa),MSLP,SAL,,"-89.055702, 13.4409"
MUHA,large_airport,José Martí International Airport,210,NA,CU,CU-03,Havana,MUHA,HAV,,"-82.40910339355469, 22.989200592041016"
MUVR,large_airport,Juan Gualberto Gomez International Airport,210,NA,CU,CU-04,Varadero,MUVR,VRA,,"-81.435302734375, 23.034400939941406"
MWCR,large_airport,Owen Roberts International Airport,8,NA,KY,KY-U-A,Georgetown,MWCR,GCM,,"-81.3576965332, 19.292800903299998"
MYNN,large_airport,Lynden Pindling International Airport,16,NA,BS,BS-NP,Nassau,MYNN,NAS,,"-77.46620178219999, 25.0389995575"
MZBZ,large_airport,Philip S. W. Goldson International Airport,15,NA,BZ,BZ-BZ,Belize City,MZBZ,BZE,,"-88.30819702148438, 17.539100646972656"
NCRG,large_airport,Rarotonga International Airport,19,OC,CK,CK-U-A,Avarua,NCRG,RAR,,"-159.805999756, -21.2026996613"
NZAA,large_airport,Auckland International Airport,23,OC,NZ,NZ-AUK,Auckland,NZAA,AKL,,"174.792007446, -37.008098602299995"
NZCH,large_airport,Christchurch International Airport,123,OC,NZ,NZ-CAN,Christchurch,NZCH,CHC,,"172.53199768066406, -43.48939895629883"
NZWN,large_airport,Wellington International Airport,41,OC,NZ,NZ-WGN,Wellington,NZWN,WLG,,"174.804992676, -41.3272018433"
OBBI,large_airport,Bahrain International Airport,6,AS,BH,BH-15,Manama,OBBI,BAH,,"50.63359832763672, 26.27079963684082"
OEDF,large_airport,King Fahd International Airport,72,AS,SA,SA-04,Ad Dammam,OEDF,DMM,,"49.79790115356445, 26.471200942993164"
OEDR,large_airport,King Abdulaziz Air Base,84,AS,SA,SA-04,,OEDR,DHA,,"50.152000427199994, 26.265399932900003"
OEJN,large_airport,King Abdulaziz International Airport,48,AS,SA,SA-02,Jeddah,OEJN,JED,,"39.156502, 21.6796"
OEMA,large_airport,Prince Mohammad Bin Abdulaziz Airport,2151,AS,SA,SA-03,Medina,OEMA,MED,,"39.705101, 24.5534"
OERK,large_airport,King Khaled International Airport,2049,AS,SA,SA-01,Riyadh,OERK,RUH,,"46.69879913330078, 24.957599639892578"
OIIE,large_airport,Imam Khomeini International Airport,3305,AS,IR,IR-07,Tehran,OIIE,IKA,,"51.152198791503906, 35.416099548339844"
OIII,large_airport,Mehrabad International Airport,3962,AS,IR,IR-07,Tehran,OIII,THR,,"51.31340026855469, 35.68920135498047"
OIMM,large_airport,Mashhad International Airport,3263,AS,IR,IR-30,Mashhad,OIMM,MHD,,"59.64099884033203, 36.235198974609375"
OISS,large_airport,Shiraz Shahid Dastghaib International Airport,4920,AS,IR,IR-14,Shiraz,OISS,SYZ,,"52.58980178833008, 29.539199829101562"
OITT,large_airport,Tabriz International Airport,4459,AS,IR,IR-01,Tabriz,OITT,TBZ,,"46.23500061035156, 38.1338996887207"
OJAI,large_airport,Queen Alia International Airport,2395,AS,JO,JO-AM,Amman,OJAI,AMM,,"35.9931983948, 31.7226009369"
OKBK,large_airport,Kuwait International Airport,206,AS,KW,KW-FA,Kuwait City,OKBK,KWI,,"47.96889877319336, 29.226600646972656"
OLBA,large_airport,Beirut Rafic Hariri International Airport,87,AS,LB,LB-JL,Beirut,OLBA,BEY,,"35.488399505615234, 33.820899963378906"
OM-0003,large_airport,Duqm International Airport,364,AS,OM,OM-WU,Duqm,OODQ,DQM,,"57.634167, 19.501944"
OM-0004,large_airport,Rustaq Airport,349,AS,OM,OM-BA,Al Masna'ah,OORQ,MNH,,"57.4875, 23.640556"
OMAA,large_airport,Abu Dhabi International Airport,88,AS,AE,AE-AZ,Abu Dhabi,OMAA,AUH,,"54.651100158691406, 24.433000564575195"
OMDB,large_airport,Dubai International Airport,62,AS,AE,AE-DU,Dubai,OMDB,DXB,,"55.3643989563, 25.2527999878"
OMDW,large_airport,Al Maktoum International Airport,114,AS,AE,AE-DU,Jebel Ali,OMDW,DWC,,"55.161389, 24.896356"
OMSJ,large_airport,Sharjah International Airport,111,AS,AE,AE-SH,Sharjah,OMSJ,SHJ,,"55.5172004699707, 25.32859992980957"
OOMS,large_airport,Muscat International Airport,48,AS,OM,OM-MA,Muscat,OOMS,MCT,,"58.284400939941406, 23.593299865722656"
OPRN,large_airport,Benazir Bhutto International Airport,1668,AS,PK,PK-IS,Islamabad,OPRN,ISB,,"73.09919738769531, 33.61669921875"
OPST,large_airport,Sialkot Airport,837,AS,PK,PK-PB,Sialkot,OPST,SKT,,"74.3638916016, 32.5355567932"
ORBI,large_airport,Baghdad International Airport,114,AS,IQ,IQ-BG,Baghdad,ORBI,BGW,,"44.2346000671, 33.262500762900004"
ORMM,large_airport,Basrah International Airport,11,AS,IQ,IQ-BA,Basrah,ORMM,BSR,,"47.66210174560547, 30.549100875854492"
OSAP,large_airport,Aleppo International Airport,1276,AS,SY,SY-HL,Aleppo,OSAP,ALP,,"37.22439956665039, 36.18069839477539"
OSDI,large_airport,Damascus International Airport,2020,AS,SY,SY-DI,Damascus,OSDI,DAM,,"36.51559829711914, 33.4114990234375"
OSLK,large_airport,Bassel Al-Assad International Airport,157,AS,SY,SY-LA,Latakia,OSLK,LTK,,"35.948699951171875, 35.401100158691406"
PAFA,large_airport,Fairbanks International Airport,439,NA,US,US-AK,Fairbanks,PAFA,FAI,FAI,"-147.8560028, 64.81510162"
PANC,large_airport,Ted Stevens Anchorage International Airport,152,NA,US,US-AK,Anchorage,PANC,ANC,ANC,"-149.99600219726562, 61.174400329589844"
PGUM,large_airport,Antonio B. Won Pat International Airport,298,OC,GU,GU-U-A,"Hagåtña, Guam International Airport",PGUM,GUM,GUM,"144.796005249, 13.4834003448"
PH-0001,large_airport,Laguindingan Airport,190,AS,PH,PH-MSR,Cagayan de Oro City,RPMY,CGY,,"124.456496, 8.612203"
PH-0073,large_airport,Northern Cagayan International Airport,,AS,PH,PH-CAG,Lal-lo,,,,"121.745853, 18.182388"
PHNL,large_airport,Daniel K Inouye International Airport,13,NA,US,US-HI,Honolulu,PHNL,HNL,HNL,"-157.924228, 21.32062"
PK-0001,large_airport,(Under construction) New Islamabad International Airport,646,AS,PK,PK-PB,Islamabad,OPIS,,,"72.851613, 33.560713"
QA-0001,large_airport,Hamad International Airport,13,AS,QA,QA-DA,Doha,OTHH,DOH,,"51.608056, 25.273056"
RCBS,large_airport,Kinmen Airport,93,AS,TW,TW-X-KM,Shang-I,RCBS,KNH,,"118.359001, 24.4279"
RCKH,large_airport,Kaohsiung International Airport,31,AS,TW,TW-KHH,Kaohsiung City,RCKH,KHH,,"120.3499984741211, 22.57710075378418"
RCTP,large_airport,Taiwan Taoyuan International Airport,106,AS,TW,TW-TAO,Taipei,RCTP,TPE,,"121.233002, 25.0777"
RJAA,large_airport,Narita International Airport,141,AS,JP,JP-12,Tokyo,RJAA,NRT,,"140.386001587, 35.7647018433"
RJBB,large_airport,Kansai International Airport,26,AS,JP,JP-27,Osaka,RJBB,KIX,,"135.24400329589844, 34.42729949951172"
RJCC,large_airport,New Chitose Airport,82,AS,JP,JP-01,Chitose / Tomakomai,RJCC,CTS,,"141.69200134277344, 42.77519989013672"
RJFF,large_airport,Fukuoka Airport,32,AS,JP,JP-40,Fukuoka,RJFF,FUK,,"130.4510040283203, 33.585899353027344"
RJFK,large_airport,Kagoshima Airport,906,AS,JP,JP-46,Kagoshima,RJFK,KOJ,,"130.718994140625, 31.80340003967285"
RJGG,large_airport,Chubu Centrair International Airport,15,AS,JP,JP-23,Tokoname,RJGG,NGO,,"136.80499267578125, 34.8583984375"
rjns,large_airport,Mt. Fuji Shizuoka Airport,433,AS,JP,JP-22,Makinohara / Shimada,RJNS,FSZ,,"138.18775177, 34.7960434679"
RJOO,large_airport,Osaka International Airport,50,AS,JP,JP-27,Osaka,RJOO,ITM,,"135.43800354003906, 34.785499572753906"
RJTT,large_airport,Tokyo Haneda International Airport,35,AS,JP,JP-13,Tokyo,RJTT,HND,,"139.779999, 35.552299"
RJTY,large_airport,Yokota Air Base,463,AS,JP,JP-13,Fussa,RJTY,OKO,,"139.34800720214844, 35.74850082397461"
RKJB,large_airport,Muan International Airport,35,AS,KR,KR-46,Piseo-ri (Muan),RKJB,MWX,,"126.382814, 34.991406"
RKJK,large_airport,Kunsan Air Base,29,AS,KR,KR-45,Kunsan,RKJK,KUV,,"126.61599731445312, 35.90380096435547"
RKPC,large_airport,Jeju International Airport,118,AS,KR,KR-49,Jeju City,RKPC,CJU,,"126.49299621582031, 33.51129913330078"
RKPK,large_airport,Gimhae International Airport,6,AS,KR,KR-26,Busan,RKPK,PUS,,"128.93800354, 35.1795005798"
RKSI,large_airport,Incheon International Airport,23,AS,KR,KR-28,Seoul,RKSI,ICN,,"126.45099639892578, 37.46910095214844"
RKSO,large_airport,Osan Air Base,38,AS,KR,KR-41,,RKSO,OSN,,"127.029999, 37.090599"
RKSS,large_airport,Gimpo International Airport,59,AS,KR,KR-11,Seoul,RKSS,GMP,,"126.791, 37.5583"
RKTU,large_airport,Cheongju International Airport/Cheongju Air Base (K-59/G-513),191,AS,KR,KR-43,Cheongju,RKTU,CJJ,,"127.498741, 36.717008"
ROAH,large_airport,Naha Airport,12,AS,JP,JP-47,Naha,ROAH,OKA,,"127.646003723, 26.1958007812"
RODN,large_airport,Kadena Air Base,143,AS,JP,JP-47,,RODN,DNA,,"127.767998, 26.3556"
RPLC,large_airport,Diosdado Macapagal International Airport,484,AS,PH,PH-PAM,Angeles/Mabalacat,RPLC,CRK,,"120.559998, 15.186"
RPLL,large_airport,Ninoy Aquino International Airport,75,AS,PH,PH-U-A,Manila,RPLL,MNL,,"121.019997, 14.5086"
RPMD,large_airport,Francisco Bangoy International Airport,96,AS,PH,PH-DAV,Davao City,RPMD,DVO,,"125.64600372314453, 7.1255202293396"
RPVM,large_airport,Mactan Cebu International Airport,31,AS,PH,PH-CEB,Lapu-Lapu City,RPVM,CEB,,"123.97899627686, 10.307499885559"
RU-0016,large_airport,Lipetsk Air Base,636,EU,RU,RU-LIP,Lipetsk,,,,"39.44499969482422, 52.6349983215332"
RU-0035,large_airport,Grozny North Airport,548,EU,RU,RU-CE,Grozny,URMG,GRV,,"45.698601, 43.388302"
RU-2244,large_airport,Ukrainka Air Base,771,EU,RU,RU-AMU,Belogorsk,,,XHBU,"128.445007, 51.169997"
RU-4464,large_airport,Olenya Air Base,702,EU,RU,RU-MUR,Olenegorsk,,,XLMO,"33.463901519775, 68.151802062988"
SAEZ,large_airport,Ministro Pistarini International Airport,67,SA,AR,AR-B,Buenos Aires,SAEZ,EZE,EZE,"-58.5358, -34.8222"
SBBE,large_airport,Val de Cans/Júlio Cezar Ribeiro International Airport,54,SA,BR,BR-PA,Belém,SBBE,BEL,,"-48.4762992859, -1.3792500495900002"
SBBR,large_airport,Presidente Juscelino Kubistschek International Airport,3497,SA,BR,BR-DF,Brasília,SBBR,BSB,,"-47.920833587646484, -15.86916732788086"
SBCF,large_airport,Tancredo Neves International Airport,2715,SA,BR,BR-MG,Belo Horizonte,SBCF,CNF,,"-43.97194290161133, -19.62444305419922"
SBCT,large_airport,Afonso Pena Airport,2988,SA,BR,BR-PR,Curitiba,SBCT,CWB,,"-49.1758003235, -25.5284996033"
SBFL,large_airport,Hercílio Luz International Airport,16,SA,BR,BR-SC,Florianópolis,SBFL,FLN,,"-48.5525016784668, -27.670278549194336"
SBGL,large_airport,Rio Galeão – Tom Jobim International Airport,28,SA,BR,BR-RJ,Rio De Janeiro,SBGL,GIG,,"-43.2505569458, -22.8099994659"
SBGR,large_airport,Guarulhos - Governador André Franco Montoro International Airport,2459,SA,BR,BR-SP,São Paulo,SBGR,GRU,,"-46.47305679321289, -23.435556411743164"
SBSG,large_airport,Governador Aluízio Alves International Airport,272,SA,BR,BR-RN,Natal,SBSG,NAT,,"-35.376111, -5.768056"
SBSP,large_airport,Congonhas Airport,2631,SA,BR,BR-SP,São Paulo,SBSP,CGH,,"-46.65638732910156, -23.626110076904297"
SBSV,large_airport,Deputado Luiz Eduardo Magalhães International Airport,64,SA,BR,BR-BA,Salvador,SBSV,SSA,,"-38.3224983215, -12.9086112976"
SCEL,large_airport,Comodoro Arturo Merino Benítez International Airport,1555,SA,CL,CL-RM,Santiago,SCEL,SCL,,"-70.78579711914062, -33.393001556396484"
SELT,large_airport,Cotopaxi International Airport,9205,SA,EC,EC-X,Latacunga,SELT,LTX,,"-78.6157989502, -0.9068329930310001"
SEQM,large_airport,Mariscal Sucre International Airport,7841,SA,EC,EC-P,Quito,SEQM,UIO,UIO,"-78.3575, -0.129166666667"
SKBO,large_airport,El Dorado International Airport,8361,SA,CO,CO-CUN,Bogota,SKBO,BOG,BOG,"-74.1469, 4.70159"
SPIM,large_airport,Jorge Chávez International Airport,113,SA,PE,PE-LIM,Lima,SPJC,LIM,,"-77.114305, -12.0219"
SPZO,large_airport,Alejandro Velasco Astete International Airport,10860,SA,PE,PE-CUS,Cusco,SPZO,CUZ,,"-71.9387969971, -13.535699844400002"
SUMU,large_airport,Carrasco International /General C L Berisso Airport,105,SA,UY,UY-CA,Montevideo,SUMU,MVD,,"-56.0308, -34.838402"
SVBC,large_airport,General José Antonio Anzoategui International Airport,30,SA,VE,VE-B,Barcelona,SVBC,BLA,,"-64.69222222, 10.11111111"
SVMI,large_airport,Simón Bolívar International Airport,234,SA,VE,VE-X,Caracas,SVMI,CCS,,"-66.991222, 10.601194"
TFFR,large_airport,Pointe-à-Pitre Le Raizet,36,NA,GP,GP-U-A,Pointe-à-Pitre,TFFR,PTP,,"-61.531799, 16.265301"
TJSJ,large_airport,Luis Munoz Marin International Airport,9,NA,PR,PR-U-A,San Juan,TJSJ,SJU,SJU,"-66.0018005371, 18.4393997192"
TN-0002,large_airport,Enfidha - Hammamet International Airport,21,AF,TN,TN-51,Enfidha,DTNH,NBE,,"10.438611, 36.075833"
TNCM,large_airport,Princess Juliana International Airport,13,NA,SX,SX-U-A,Saint Martin,TNCM,SXM,,"-63.1088981628, 18.041000366200002"
UAAA,large_airport,Almaty Airport,2234,AS,KZ,KZ-ALM,Almaty,UAAA,ALA,,"77.04049682617188, 43.35210037231445"
UACC,large_airport,Astana International Airport,1165,AS,KZ,KZ-AKM,Astana,UACC,TSE,,"71.46690368652344, 51.02220153808594"
UAFM,large_airport,Manas International Airport,2058,AS,KG,KG-C,Bishkek,UCFM,FRU,,"74.4776000977, 43.0612983704"
UAKK,large_airport,Sary-Arka Airport,1765,AS,KZ,KZ-KAR,Karaganda,UAKK,KGF,,"73.33439636230469, 49.670799255371094"
UBBB,large_airport,Heydar Aliyev International Airport,10,AS,AZ,AZ-BA,Baku,UBBB,GYD,,"50.04669952392578, 40.467498779296875"
UDYZ,large_airport,Zvartnots International Airport,2838,AS,AM,AM-ER,Yerevan,UDYZ,EVN,,"44.3959007263, 40.1473007202"
UGTB,large_airport,Tbilisi International Airport,1624,AS,GE,GE-TB,Tbilisi,UGTB,TBS,,"44.95470047, 41.6692008972"
UHHH,large_airport,Khabarovsk-Novy Airport,244,AS,RU,RU-KHA,Khabarovsk,UHHH,KHV,,"135.18800354004, 48.52799987793"
UKBB,large_airport,Boryspil International Airport,427,EU,UA,UA-32,Kiev,UKBB,KBP,,"30.894699096679688, 50.345001220703125"
UKFF,large_airport,Simferopol International Airport,639,EU,UA,UA-43,Simferopol,UKFF,SIP,,"33.975101470947266, 45.05220031738281"
UKHH,large_airport,Kharkiv International Airport,508,EU,UA,UA-63,Kharkiv,UKHH,HRK,,"36.290000915527344, 49.924800872802734"
UKOO,large_airport,Odessa International Airport,172,EU,UA,UA-51,Odessa,UKOO,ODS,,"30.67650032043457, 46.42679977416992"
ULLI,large_airport,Pulkovo Airport,78,EU,RU,RU-SPE,St. Petersburg,ULLI,LED,,"30.262500762939453, 59.80030059814453"
UMMS,large_airport,Minsk National Airport,670,EU,BY,BY-MI,Minsk,UMMS,MSQ,,"28.030700683594, 53.882499694824"
UNKL,large_airport,Yemelyanovo Airport,942,AS,RU,RU-KYA,Krasnoyarsk,UNKL,KJA,,"92.493301391602, 56.172901153564"
UNNT,large_airport,Tolmachevo Airport,365,AS,RU,RU-NVS,Novosibirsk,UNNT,OVB,,"82.650703430176, 55.012599945068"
URRP,large_airport,Platov International Airport,213,EU,RU,RU-ROS,Rostov-on-Don,URRP,ROV,,"39.924722, 47.493888"
URSS,large_airport,Sochi International Airport,89,EU,RU,RU-KDA,Sochi,URSS,AER,,"39.9566, 43.449902"
USSS,large_airport,Koltsovo Airport,764,AS,RU,RU-SVE,Yekaterinburg,USSS,SVX,,"60.802700042725, 56.743099212646"
UTTT,large_airport,Tashkent International Airport,1417,AS,UZ,UZ-TO,Tashkent,UTTT,TAS,,"69.2811965942, 41.257900238"
UUBW,large_airport,Zhukovsky International Airport,377,EU,RU,RU-MOS,Zhukovsky,UUBW,ZIA,,"38.150002, 55.553299"
UUDD,large_airport,Domodedovo International Airport,588,EU,RU,RU-MOS,Moscow,UUDD,DME,,"37.90629959106445, 55.40879821777344"
UUEE,large_airport,Sheremetyevo International Airport,622,EU,RU,RU-MOS,Moscow,UUEE,SVO,,"37.4146, 55.972599"
UUMU,large_airport,Chkalovskiy Airport,499,EU,RU,RU-MOS,Moscow,UUMU,CKL,,"38.061699, 55.8783"
UUWW,large_airport,Vnukovo International Airport,685,EU,RU,RU-MOS,Moscow,UUWW,VKO,,"37.2615013123, 55.5914993286"
UWKD,large_airport,Kazan International Airport,411,EU,RU,RU-TA,Kazan,UWKD,KZN,,"49.278701782227, 55.606201171875"
UWKG,large_airport,Borisoglebskoye Airport,213,EU,RU,RU-TA,Kazan,UWKG,,,"49.13330078125, 55.86669921875"
UWUU,large_airport,Ufa International Airport,449,EU,RU,RU-BA,Ufa,UWUU,UFA,,"55.874401092529, 54.557498931885"
UWWW,large_airport,Kurumoch International Airport,477,EU,RU,RU-SAM,Samara,UWWW,KUF,,"50.16429901123, 53.504901885986"
VABB,large_airport,Chhatrapati Shivaji International Airport,39,AS,IN,IN-MM,Mumbai,VABB,BOM,,"72.8678970337, 19.0886993408"
VAGO,large_airport,Dabolim Airport,150,AS,IN,IN-GA,Vasco da Gama,VOGO,GOI,,"73.8313980103, 15.3808002472"
VCBI,large_airport,Bandaranaike International Colombo Airport,30,AS,LK,LK-1,Colombo,VCBI,CMB,,"79.88410186767578, 7.180759906768799"
VCRI,large_airport,Mattala Rajapaksa International Airport,157,AS,LK,LK-3,,VCRI,HRI,VCRI,"81.124128, 6.284467"
VDPP,large_airport,Phnom Penh International Airport,40,AS,KH,KH-8,Phnom Penh,VDPP,PNH,,"104.84400177001953, 11.546600341796875"
VDSR,large_airport,Siem Reap International Airport,60,AS,KH,KH-17,Siem Reap,VDSR,REP,,"103.81300354, 13.410699844400002"
VECC,large_airport,Netaji Subhash Chandra Bose International Airport,16,AS,IN,IN-WB,Kolkata,VECC,CCU,,"88.44670104980469, 22.654699325561523"
VHHH,large_airport,Chek Lap Kok International Airport,28,AS,HK,HK-U-A,Hong Kong,VHHH,HKG,,"113.915000916, 22.3089008331"
VIAR,large_airport,Sri Guru Ram Dass Jee International Airport,756,AS,IN,IN-PB,Amritsar,VIAR,ATQ,,"74.7973022461, 31.7096004486"
VIDP,large_airport,Indira Gandhi International Airport,777,AS,IN,IN-DL,New Delhi,VIDP,DEL,,"77.103104, 28.5665"
VMMC,large_airport,Macau International Airport,20,AS,MO,MO-U-A,Macau,VMMC,MFM,,"113.592003, 22.149599"
VOBL,large_airport,Kempegowda International Airport,3000,AS,IN,IN-KA,Bangalore,VOBL,BLR,,"77.706299, 13.1979"
VOCI,large_airport,Cochin International Airport,30,AS,IN,IN-KL,Kochi,VOCI,COK,,"76.401901, 10.152"
VOCL,large_airport,Calicut International Airport,342,AS,IN,IN-KL,Calicut,VOCL,CCJ,,"75.95529937740001, 11.1367998123"
VOHS,large_airport,Rajiv Gandhi International Airport,2024,AS,IN,IN-TG,Hyderabad,VOHS,HYD,,"78.4298553467, 17.2313175201"
VOMM,large_airport,Chennai International Airport,52,AS,IN,IN-TN,Chennai,VOMM,MAA,,"80.16929626464844, 12.990005493164062"
VOTV,large_airport,Trivandrum International Airport,15,AS,IN,IN-KL,Thiruvananthapuram,VOTV,TRV,,"76.9200973511, 8.48211956024"
VRMM,large_airport,Malé International Airport,6,AS,MV,MV-MLE,Malé,VRMM,MLE,,"73.52909851074219, 4.191830158233643"
VTBD,large_airport,Don Mueang International Airport,9,AS,TH,TH-10,Bangkok,VTBD,DMK,,"100.607002258, 13.9125995636"
VTBS,large_airport,Suvarnabhumi Airport,5,AS,TH,TH-10,Bangkok,VTBS,BKK,,"100.74700164794922, 13.681099891662598"
VTCC,large_airport,Chiang Mai International Airport,1036,AS,TH,TH-50,Chiang Mai,VTCC,CNX,,"98.962600708, 18.766799926799997"
VTSP,large_airport,Phuket International Airport,82,AS,TH,TH-83,Phuket,VTSP,HKT,,"98.316902, 8.1132"
VVDN,large_airport,Da Nang International Airport,33,AS,VN,VN-60,Da Nang,VVDN,DAD,,"108.1989974975586, 16.043899536132812"
VVNB,large_airport,Noi Bai International Airport,39,AS,VN,VN-15,Hanoi,VVNB,HAN,,"105.80699920654297, 21.221200942993164"
VVTS,large_airport,Tan Son Nhat International Airport,33,AS,VN,VN-23,Ho Chi Minh City,VVTS,SGN,,"106.652000427, 10.8187999725"
VYMD,large_airport,Mandalay International Airport,300,AS,MM,MM-04,Mandalay,VYMD,MDL,,"95.97789764404297, 21.702199935913086"
VYYY,large_airport,Yangon International Airport,109,AS,MM,MM-06,Yangon,VYYY,RGN,,"96.1332015991, 16.907300949099998"
WAAA,large_airport,Hasanuddin International Airport,47,AS,ID,ID-SN,Ujung Pandang-Celebes Island,WAAA,UPG,,"119.55400085449219, -5.061629772186279"
WADD,large_airport,Ngurah Rai (Bali) International Airport,14,AS,ID,ID-BA,Denpasar-Bali Island,WADD,DPS,,"115.16699981689, -8.7481698989868"
WARR,large_airport,Juanda International Airport,9,AS,ID,ID-JI,Surabaya,WARR,SUB,,"112.78700256347656, -7.3798298835754395"
WAXX,large_airport,Dominique Edward Osok Airport,10,AS,ID,ID-PB,Sorong-Papua Island,WASS,SOQ,,"131.287, -0.894"
WBSB,large_airport,Brunei International Airport,73,AS,BN,BN-BM,Bandar Seri Begawan,WBSB,BWN,,"114.9280014038086, 4.944200038909912"
WIII,large_airport,Soekarno-Hatta International Airport,34,AS,ID,ID-BT,Jakarta,WIII,CGK,,"106.65599823, -6.1255698204"
WIMM,large_airport,Kualanamu International Airport,23,AS,ID,ID-SU,,WIMM,KNO,,"98.885278, 3.642222"
WMKK,large_airport,Kuala Lumpur International Airport,69,AS,MY,MY-14,Kuala Lumpur,WMKK,KUL,,"101.70999908447, 2.745579957962"
WSSS,large_airport,Singapore Changi Airport,22,AS,SG,SG-04,Singapore,WSSS,SIN,,"103.994003, 1.35019"
YBBN,large_airport,Brisbane International Airport,13,OC,AU,AU-QLD,Brisbane,YBBN,BNE,,"153.11700439453125, -27.384199142456055"
YMML,large_airport,Melbourne International Airport,434,OC,AU,AU-VIC,Melbourne,YMML,MEL,,"144.843002, -37.673302"
YMX,large_airport,International Airport of Mirabel - Academy of Aeronautics of Canada Flying School training,,NA,CA,CA-QC,Mirabel,,YMX,,"0, 0"
YPAD,large_airport,Adelaide International Airport,20,OC,AU,AU-SA,Adelaide,YPAD,ADL,,"138.531006, -34.945"
YPPH,large_airport,Perth International Airport,67,OC,AU,AU-WA,Perth,YPPH,PER,,"115.96700286865234, -31.94029998779297"
YSCB,large_airport,Canberra International Airport,1886,OC,AU,AU-ACT,Canberra,YSCB,CBR,,"149.19500732421875, -35.30690002441406"
YSSY,large_airport,Sydney Kingsford Smith International Airport,21,OC,AU,AU-NSW,Sydney,YSSY,SYD,,"151.177001953125, -33.94609832763672"
ZBAA,large_airport,Beijing Capital International Airport,116,AS,CN,CN-11,Beijing,ZBAA,PEK,,"116.58499908447266, 40.080101013183594"
ZBHH,large_airport,Baita International Airport,3556,AS,CN,CN-15,Hohhot,ZBHH,HET,,"111.823997, 40.851398"
ZBNY,large_airport,Beijing Nanyuan Airport,,AS,CN,CN-11,Beijing,ZBNY,NAY,,"116.38800048828125, 39.782798767089844"
ZBTJ,large_airport,Tianjin Binhai International Airport,10,AS,CN,CN-12,Tianjin,ZBTJ,TSN,,"117.346000671, 39.124401092499994"
ZBYN,large_airport,Taiyuan Wusu Airport,2575,AS,CN,CN-14,Taiyuan,ZBYN,TYN,,"112.62799835205078, 37.74689865112305"
ZGGG,large_airport,Guangzhou Baiyun International Airport,50,AS,CN,CN-44,Guangzhou,ZGGG,CAN,,"113.29900360107422, 23.39240074157715"
ZGHA,large_airport,Changsha Huanghua International Airport,217,AS,CN,CN-43,Changsha,ZGHA,CSX,,"113.220001221, 28.189199447599997"
ZGKL,large_airport,Guilin Liangjiang International Airport,570,AS,CN,CN-45,Guilin City,ZGKL,KWL,,"110.03900146484375, 25.21809959411621"
ZGNN,large_airport,Nanning Wuxu Airport,421,AS,CN,CN-45,Nanning,ZGNN,NNG,,"108.1719970703125, 22.608299255371094"
ZGSZ,large_airport,Shenzhen Bao'an International Airport,13,AS,CN,CN-44,Shenzhen,ZGSZ,SZX,,"113.81099700927734, 22.639299392700195"
ZHCC,large_airport,Zhengzhou Xinzheng International Airport,495,AS,CN,CN-41,Zhengzhou,ZHCC,CGO,,"113.841003418, 34.519699096699995"
ZHHH,large_airport,Wuhan Tianhe International Airport,113,AS,CN,CN-42,Wuhan,ZHHH,WUH,,"114.208, 30.7838"
ZJHK,large_airport,Haikou Meilan International Airport,75,AS,CN,CN-46,Haikou,ZJHK,HAK,,"110.45899963378906, 19.934900283813477"
ZJSY,large_airport,Sanya Phoenix International Airport,92,AS,CN,CN-46,Sanya,ZJSY,SYX,,"109.41200256347656, 18.302900314331055"
ZLXY,large_airport,Xi'an Xianyang International Airport,1572,AS,CN,CN-61,Xi'an,ZLXY,XIY,,"108.751999, 34.447102"
ZPPP,large_airport,Kunming Changshui International Airport,6903,AS,CN,CN-53,Kunming,ZPPP,KMG,,"102.9291667, 25.1019444"
ZSAM,large_airport,Xiamen Gaoqi International Airport,59,AS,CN,CN-35,Xiamen,ZSAM,XMN,,"118.12799835205078, 24.54400062561035"
ZSFZ,large_airport,Fuzhou Changle International Airport,46,AS,CN,CN-35,Fuzhou,ZSFZ,FOC,,"119.66300201416016, 25.935100555419922"
ZSHC,large_airport,Hangzhou Xiaoshan International Airport,23,AS,CN,CN-33,Hangzhou,ZSHC,HGH,,"120.43399810791016, 30.22949981689453"
ZSJN,large_airport,Yaoqiang Airport,76,AS,CN,CN-37,Jinan,ZSJN,TNA,,"117.21600341796875, 36.857200622558594"
ZSNB,large_airport,Ningbo Lishe International Airport,13,AS,CN,CN-33,Ningbo,ZSNB,NGB,,"121.46199798583984, 29.82670021057129"
ZSNJ,large_airport,Nanjing Lukou Airport,49,AS,CN,CN-32,Nanjing,ZSNJ,NKG,,"118.86199951171875, 31.742000579833984"
ZSPD,large_airport,Shanghai Pudong International Airport,13,AS,CN,CN-31,Shanghai,ZSPD,PVG,,"121.80500030517578, 31.143400192260742"
ZSSS,large_airport,Shanghai Hongqiao International Airport,10,AS,CN,CN-31,Shanghai,ZSSS,SHA,,"121.33599853515625, 31.197900772094727"
ZSWZ,large_airport,Wenzhou Yongqiang Airport,,AS,CN,CN-33,Wenzhou,ZSWZ,WNZ,,"120.85199737548828, 27.912200927734375"
ZUCK,large_airport,Chongqing Jiangbei International Airport,1365,AS,CN,CN-50,Chongqing,ZUCK,CKG,,"106.64199829101562, 29.719200134277344"
ZUGY,large_airport,Longdongbao Airport,3736,AS,CN,CN-52,Guiyang,ZUGY,KWE,,"106.8010025024414, 26.53849983215332"
ZUUU,large_airport,Chengdu Shuangliu International Airport,1625,AS,CN,CN-51,Chengdu,ZUUU,CTU,,"103.9469985961914, 30.578500747680664"
ZWWW,large_airport,Ürümqi Diwopu International Airport,2125,AS,CN,CN-65,Ürümqi,ZWWW,URC,,"87.47419738769531, 43.907100677490234"
ZYHB,large_airport,Taiping Airport,457,AS,CN,CN-23,Harbin,ZYHB,HRB,,"126.25, 45.6234016418457"
ZYTL,large_airport,Zhoushuizi Airport,107,AS,CN,CN-21,Dalian,ZYTL,DLC,,"121.53900146484375, 38.9656982421875"
ZYTX,large_airport,Taoxian Airport,198,AS,CN,CN-21,Shenyang,ZYTX,SHE,,"123.48300170898438, 41.639801025390625"
